/* chat.component.css */

/* Import de la police */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

:host {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000000, #1a1a2e);
  color: #ffffff;
  font-family: "Inter", sans-serif;
}

/* Layout principal */
.chat-layout {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chat-layout.sidebar-closed .sidebar {
  width: 0;
  min-width: 0;
  transform: translateX(0);
}
.sidebar.closed {
  transform: translateX(-100%);
}

.chat-layout.sidebar-closed .chat-container {
  margin-left: 0;
}

/* Sidebar */
.sidebar {
  width: 300px;
  min-width: 300px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-title {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 600;
}

.sidebar-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.sidebar-user {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  gap: 12px;
}

.sidebar-user .user-avatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-user .user-info {
  display: flex;
  flex-direction: column;
}

.sidebar-user .username {
  font-weight: 600;
  font-size: 1rem;
}

.sidebar-discussions {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.discussions-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.discussion-item {
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.05);
}

.discussion-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.discussion-content {
  display: flex;
  flex-direction: column;
}

.discussion-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.discussion-time {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Conteneur principal */
.chat-container {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: transparent;
  margin-left: 300px;
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
}

.title_e {
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Corps du chat */
.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 2rem;
  position: relative;
}

/* Custom Scrollbar */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.05);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

/* Alert Notification */
.alert-notification {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  z-index: 10;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-notification.success {
  border: 1px solid #10b981;
  color: #10b981;
}

.alert-notification.error {
  border: 1px solid #ef4444;
  color: #ef4444;
}

.alert-notification.info {
  border: 1px solid #6366f1;
  color: #6366f1;
}

.alert-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.alert-close:hover {
  opacity: 1;
}

/* Loader */
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(99, 102, 241, 0.1);
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
}

.loader-text {
  color: #6366f1;
  font-size: 0.875rem;
  margin-top: 0.75rem;
  font-weight: 500;
}

/* Zone des messages */
.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 1rem;
}

/* Ligne de message */
.message-row {
  display: flex;
  gap: 1rem;
  max-width: 80%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-row.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-row.assistant {
  align-self: flex-start;
}

/* Avatar */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Bulle de message */
.bubble {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  max-width: 90%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.message-row.user .bubble {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
  border-color: rgba(99, 102, 241, 0.3);
}

/* Expéditeur et heure */
.sender {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: rgba(255, 255, 255, 0.9);
}

.time {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  align-self: flex-end;
  margin-top: 0.5rem;
}

/* Texte */
.text {
  white-space: pre-wrap;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
}

/* Cartes pour données structurées */
.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-top: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
}

.card-header {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-header h3 {
  margin: 0;
  font-size: 1rem;
  color: #6366f1;
  font-weight: 600;
}

.card-body {
  padding: 1rem;
}

.card-body p {
  margin: 0.5rem 0;
  color: rgba(255, 255, 255, 0.8);
}

/* Footer */
.chat-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
}

.input-wrapper {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 0.5rem 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-wrapper:focus-within {
  border-color: rgba(99, 102, 241, 0.5);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.input-field {
  flex: 1;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.75rem;
  outline: none;
}

.input-field::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.btn-submit {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  border-radius: 12px;
  padding: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.75rem;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.send-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.input-footer {
  text-align: center;
  margin-top: 0.75rem;
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.875rem;
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .chat-layout {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .chat-layout.sidebar-closed .sidebar {
    transform: translateX(-100%);
  }

  .chat-container {
    margin-left: 0;
  }

  .chat-header {
    padding: 0.75rem 1rem;
  }

  .title_e {
    font-size: 1.5rem;
  }

  .chat-body {
    padding: 1rem;
  }

  .chat-footer {
    padding: 1rem;
  }

  .message-row {
    max-width: 90%;
  }
}

/* Teams-like chat style improvements */
.message-row {
  margin-bottom: 1.5rem;
}

.bubble {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-row.user .bubble {
  background: linear-gradient(135deg, #464775, #59598e);
  color: white;
}

.message-row.assistant .bubble {
  background: #3e3e3e;
  color: white;
}

.sender {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.time {
  font-size: 0.75rem;
  opacity: 0.7;
}

/* Improved spinner */
.spinner {
  border: 4px solid rgba(99, 102, 241, 0.1);
  border-left: 4px solid #6366f1;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

